<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Nhân viên</title>
    <style>
        /* CSS sẽ được thêm vào đây */
        body {
            font-family: sans-serif;
            margin: 20px;
        }
        .header {
            background-color: #2c3e50;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header-left a {
            color: white;
            text-decoration: none;
            margin-right: 15px;
        }
        .search-bar input[type="text"] {
            padding: 8px;
            border: none;
            border-radius: 5px 0 0 5px;
        }
        .search-bar button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }
        .container {
            margin-top: 20px;
        }
        .employee-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .add-button {
            background-color: #27ae60;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .action-buttons button {
            background-color: #f39c12;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
            margin-right: 5px;
        }
        .action-buttons button.delete {
            background-color: #e74c3c;
        }
        .modal {
            display: none; /* Ẩn mặc định */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Màu nền mờ */
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            width: 400px;
            position: relative;
        }
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        .modal-header h2 {
            margin: 0;
        }
        .close-button {
            font-size: 20px;
            cursor: pointer;
            border: none;
            background: none;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group input[type="tel"],
        .form-group select {
            width: calc(100% - 12px);
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 3px;
        }
        .form-group select {
            appearance: none; /* Loại bỏ kiểu mặc định của select */
            background-image: linear-gradient(45deg, transparent 50%, gray 50%),
                              linear-gradient(135deg, gray 50%, transparent 50%);
            background-position: calc(100% - 20px) calc(1em + 2px),
                                calc(100% - 15px) calc(1em + 2px);
            background-size: 5px 5px, 5px 5px;
            background-repeat: no-repeat;
            padding-right: 25px;
        }
        .form-group input[type="radio"] {
            margin-right: 5px;
        }
        .modal-footer {
            display: flex;
            justify-content: flex-end;
        }
        .modal-footer button {
            background-color: #27ae60;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
        }
        .modal-footer button.cancel {
            background-color: #e74c3c;
        }
    </style>
</head>
<body>

    <div class="header">
        <div class="header-left">
            <strong>HR Management</strong>
            <a href="#">Home</a>
            <a href="#">Contact</a>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
    </div>

    <div class="container">
        <div class="employee-header">
            <h2>Employee</h2>
            <a href="#" class="add-button" onclick="openModal()">+ Add</a>
        </div>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Position</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Fatima Beatriz</td>
                    <td>Fatima.Beatriz@gmail.com</td>
                    <td>0985674321</td>
                    <td>Staff</td>
                    <td class="action-buttons">
                        <button>Edit</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Gabriel Hanna</td>
                    <td>Gabriel.Hanna@gmail.com</td>
                    <td>0353674231</td>
                    <td>Staff</td>
                    <td class="action-buttons">
                        <button>Edit</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Charles Diya</td>
                    <td>Charles.Diya@gmail.com</td>
                    <td>0347658833</td>
                    <td>Staff</td>
                    <td class="action-buttons">
                        <button>Edit</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Frank Lamdo</td>
                    <td>Frank.Lamdo@gmail.com</td>
                    <td>0975444768</td>
                    <td>Manager</td>
                    <td class="action-buttons">
                        <button>Edit</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Louis Tom</td>
                    <td>Louis.Tom@gmail.com</td>
                    <td>0789568223</td>
                    <td>Staff</td>
                    <td class="action-buttons">
                        <button>Edit</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <div id="newEmployeeModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>New Employee</h2>
                    <button type="button" class="close-button" onclick="closeModal()">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email">
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone</label>
                        <input type="tel" id="phone" name="phone">
                    </div>
                    <div class="form-group">
                        <label for="position">Position</label>
                        <select id="position" name="position">
                            <option value="">-- Select Position --</option>
                            <option value="staff">Staff</option>
                            <option value="manager">Manager</option>
                            <option value="ceo">CEO</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Sex</label><br>
                        <input type="radio" id="male" name="sex" value="male">
                        <label for="male">Male</label>
                        <input type="radio" id="female" name="sex" value="female">
                        <label for="female">Female</label>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button">Save</button>
                    <button type="button" class="cancel" onclick="closeModal()">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function openModal() {
            document.getElementById("newEmployeeModal").style.display = "flex";
        }

        function closeModal() {
            document.getElementById("newEmployeeModal").style.display = "none";
        }

        
        window.onclick = function(event) {
            var modal = document.getElementById("newEmployeeModal");
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

</body>
</html>